# FitForever

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  cus_btn2.xml  custom_button.xml  ic_baseline_delete_24.xml  ic_baseline_food_bank_24.xml  meal_plan_cus_button3.xml  text_card_bg.xml  toolbar.xml
app/src/main/res/drawable-v24/: cus_btn2.xml  custom_button_profilemgt.xml  gradient.xml
app/src/main/res/drawable-v24/drawable/: blue_fill__rounded_color.xml  ic_baseline_home_24.xml  toolbar.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_adddetails.xml  activity_b_m_i_calculator.xml  activity_b_m_i_result.xml  activity_calorie_calculator.xml  activity_calorie_result.xml  activity_categorized_meal_plan.xml  activity_crud_main.xml  activity_daily_workouts.xml  activity_editmeeal_plan.xml  activity_healthy__menu2.xml  activity_healthy__menu3.xml  activity_healthy_meal_plan.xml  activity_healthy_menu1.xml  activity_lbm_table.xml  activity_main_workout.xml  activity_meal_plan_1200.xml  activity_meal_plan_name.xml  activity_menu1_1200.xml  activity_menu2_1200.xml  activity_menu3_1200.xml  activity_menu4_1200.xml  activity_menu5_1200.xml  activity_my_profile.xml  activity_mymealplan.xml  activity_protein_calculator.xml  activity_rate_us.xml  activity_schedule.xml  activity_set_reminder.xml  activity_start_fitforever.xml  activity_timetable.xml  activity_update_reminder.xml  activity_update_schedule.xml  activity_update_weight.xml  activity_updatetimetable.xml  activity_waterintakecalculator.xml  activity_welcome_page.xml  activity_welcometotimetablepage.xml  activity_workout_list.xml  my_row_reminder.xml  (+4 more)
app/src/main/res/layout/fitforever/: TimetableCustomAdapter.java  UpdateTimetable.java  WaterIntakeCalculator.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
(+53 files in other folders)
