<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateTimetable">

    <EditText
        android:id="@+id/time3"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/concert_one"
        android:inputType="number"
        android:outlineProvider="none"
        android:text="@string/time3"
        android:textColor="#ffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listex4"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alef"
        android:gravity="start"
        android:text="@string/listex3"
        android:textAlignment="viewStart"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time2" />

    <TextView
        android:id="@+id/day3"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/concert_one"
        android:gravity="start"
        android:text="@string/day"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/day4"
        android:layout_width="354dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/concert_one"
        android:inputType="textPersonName"
        android:outlineProvider="none"
        android:text="@string/day4"
        android:textColor="#ffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day3" />

    <TextView
        android:id="@+id/list8"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/concert_one"
        android:gravity="start"
        android:text="@string/list8"
        android:textAlignment="viewStart"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listex2"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/alef"
        android:gravity="start"
        android:text="@string/listex2"
        android:textAlignment="viewStart"
        android:textColor="#ffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtlist2"
        android:layout_width="354dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/concert_one"
        android:inputType="textPersonName"
        android:outlineProvider="none"
        android:text="@string/txtlist2"
        android:textColor="#ffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listex2" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/concert_one"
        android:gravity="start"
        android:text="@string/time5"
        android:textAlignment="viewStart"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updatetable"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/cus_btn2"
        android:backgroundTint="#1fb598"
        android:onClick="showAlertDialog"
        android:text="@string/updatetable"
        android:textSize="16sp"
        app:backgroundTint="#1FB598"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listex4"
        app:layout_constraintVertical_bias="0.502"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/cus_btn2"
        android:backgroundTint="#577284"
        android:onClick="showAlertDialog"
        android:text="@string/Deletetable"
        android:textSize="16sp"
        app:backgroundTint="#577284"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toEndOf="@+id/updatetable"
        app:layout_constraintTop_toBottomOf="@+id/time3"
        app:layout_constraintVertical_bias="0.476"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>