<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Timetable">

    <Button
        android:id="@+id/add3"
        android:layout_width="212dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/cus_btn2"
        android:backgroundTint="#00416A"
        android:text="@string/add3"
        android:textColor="#F8F5F5"
        android:textSize="16sp"
        app:backgroundTint="#1FB598"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView1"
        android:layout_width="409dp"
        android:layout_height="629dp"
        android:background="#036A6666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

</androidx.constraintlayout.widget.ConstraintLayout>