<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:gravity="center"
    android:background="@drawable/workout_background"
    tools:context=".ScheduleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header02"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="30dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout Name"
        android:textStyle="bold"
        android:textColor="#CDDC39"
        android:layout_marginTop="20dp"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:id="@+id/workout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Name"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_gravity="right"
        android:background="#000"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No.of Reps"
        android:textStyle="bold"
        android:textColor="#CDDC39"
        android:layout_marginTop="10dp"
        android:textSize="20sp">
    </TextView>
    <Spinner
        android:id="@+id/reps_count"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No.of Sets"
        android:textStyle="bold"
        android:textColor="#CDDC39"
        android:layout_marginTop="10dp"
        android:textSize="20sp">
    </TextView>
    <Spinner
        android:id="@+id/sets_count"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:padding="5dp"
        android:spinnerMode="dropdown"/>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_gravity="right"
        android:text="Add"
        android:textColor="@color/black"
        android:backgroundTint="#1fb598"
        android:layout_marginTop="20dp"/>
</LinearLayout>