<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meal_Plan_Main"
    android:background="@drawable/b5"

    >

    <!--    <include-->
    <!--        android:id="@+id/include"-->
    <!--        layout="@layout/toolbar"-->
    <!--        tools:layout_editor_absoluteX="-172dp"-->
    <!--        tools:layout_editor_absoluteY="16dp" />-->

    <Button
        android:id="@+id/m_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/meal_plan_custom_button"
        android:text="@string/started_button_meal_plan"
        android:textColorLink="#577284"
        android:textSize="16sp"
        app:backgroundTint="#49677A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />


    <Button
        android:id="@+id/m_button5"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/meal_plan_custom_button"
        android:text="@string/proteinCalculator"
        android:textSize="16sp"
        app:backgroundTint="#1fb598"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_button"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/m_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AreYoLookingFor"
        android:textStyle="bold"
        android:textColor="#50C5B7"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/m_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MealPlansToCustomize"
        android:textStyle="bold"
        android:textColor="#50C5B7"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_textView2"
        app:layout_constraintVertical_bias="0.029" />


</androidx.constraintlayout.widget.ConstraintLayout>